<?php

/**
 * @file
 * Functions to support theming in the movies_theme theme.
 */

/**
 * Implements hook_preprocess_HOOK() for html.html.twig.
 */
function movies_theme_preprocess_html(&$variables) {

}

/**
 * Implements hook_preprocess_HOOK() for page.html.twig.
 */
function movies_theme_preprocess_page(&$variables) {

}

/**
 * Implements hook_preprocess_HOOK() for node.html.twig.
 */
function movies_theme_preprocess_node(&$variables) {

}

/**
 * Prepares variables for views fields templates.
 */
function movies_theme_preprocess_views_view_fields(&$variables) {

    $view = $variables['view'];
      if($view->name == "TheViewName")
      {
           $variables['image'] = $variables['fields']['field_image']->FIND THE IMAGE PATH BY DEVEL MODULE;
           $variables['link'] =  $variables['fields']['field_image']->FIND THE IMAGE LINK ADDRESS BY DEVEL MODULE;  
      }

}
